#BlueJ class context
comment0.params=desc\ name
comment0.target=Animal(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Animal()
comment10.params=
comment10.target=java.lang.String\ move()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=desc
comment5.target=void\ setDescription(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ play()
comment6.text=\#\n\ All\ animals\ that\ inherit\ from\ this\ class\n\ MUST\ OVERRIDE\ the\ following\ methods.\n
comment7.params=
comment7.target=java.lang.String\ sleep()
comment8.params=
comment8.target=java.lang.String\ eat()
comment9.params=
comment9.target=java.lang.String\ makeNoise()
numComments=11
