#BlueJ class context
comment0.params=desc\ name
comment0.target=Animal(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Animal()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ play()
comment4.text=\#\n\ All\ animals\ that\ inherit\ from\ this\ class\n\ MUST\ OVERRIDE\ the\ following\ methods.\n
comment5.params=
comment5.target=java.lang.String\ sleep()
comment6.params=
comment6.target=java.lang.String\ eat()
comment7.params=
comment7.target=java.lang.String\ makeNoise()
comment8.params=
comment8.target=java.lang.String\ move()
numComments=9
