#BlueJ class context
comment0.params=name\ description\ toy
comment0.target=Bear(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bear\n
comment1.params=
comment1.target=Bear()
comment2.params=
comment2.target=java.lang.String\ makeNoise()
comment3.params=
comment3.target=java.lang.String\ sleep()
comment4.params=
comment4.target=java.lang.String\ play()
comment5.params=
comment5.target=java.lang.String\ eat()
comment6.params=
comment6.target=java.lang.String\ move()
numComments=7
