#BlueJ class context
comment0.params=name\ description
comment0.target=BlueJay(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=BlueJay()
comment2.params=
comment2.target=java.lang.String\ makeNoise()
comment3.params=
comment3.target=java.lang.String\ sleep()
comment4.params=
comment4.target=java.lang.String\ play()
comment5.params=
comment5.target=java.lang.String\ eat()
comment6.params=
comment6.target=java.lang.String\ move()
comment7.params=
comment7.target=java.lang.String\ fly()
numComments=8
