#BlueJ class context
comment0.params=description\ name
comment0.target=Chicken(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Chicken()
comment2.params=
comment2.target=java.lang.String\ makeNoise()
comment3.params=
comment3.target=java.lang.String\ sleep()
comment4.params=
comment4.target=java.lang.String\ layEggs()
comment5.params=
comment5.target=java.lang.String\ eat()
comment6.params=
comment6.target=java.lang.String\ move()
comment7.params=
comment7.target=java.lang.String\ play()
numComments=8
