#BlueJ class context
comment0.params=
comment0.target=Dragon()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bear\n
comment1.params=
comment1.target=java.lang.String\ roar()
comment10.params=
comment10.target=java.lang.String\ roam()
comment11.params=
comment11.target=java.lang.String\ swim()
comment2.params=
comment2.target=java.lang.String\ breathe()
comment3.params=
comment3.target=java.lang.String\ prophesize()
comment4.params=
comment4.target=java.lang.String\ sleep()
comment5.params=
comment5.target=java.lang.String\ play()
comment6.params=
comment6.target=java.lang.String\ eat()
comment7.params=
comment7.target=java.lang.String\ move()
comment8.params=
comment8.target=java.lang.String\ fly()
comment9.params=
comment9.target=java.lang.String\ makeNoise()
numComments=12
