#BlueJ class context
comment0.params=
comment0.target=Frog()
comment1.params=desc\ name
comment1.target=Frog(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ play()
comment3.params=
comment3.target=java.lang.String\ sleep()
comment4.params=
comment4.target=java.lang.String\ eat()
comment5.params=
comment5.target=java.lang.String\ makeNoise()
comment6.params=
comment6.target=java.lang.String\ move()
comment7.params=
comment7.target=java.lang.String\ swim()
comment8.params=
comment8.target=java.lang.String\ roam()
numComments=9
