#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=DolphinTester
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=SeaWorldRescueDolphin
dependency4.type=UsesDependency
dependency5.from=AnimalTester
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=AnimalTester
dependency6.to=Dolphin
dependency6.type=UsesDependency
dependency7.from=AnimalTester
dependency7.to=Bear
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=855
package.editor.height=457
package.editor.width=1052
package.editor.x=742
package.editor.y=35
package.numDependencies=7
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Dinosaur
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=100
target10.editor.y=235
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=0
target11.height=50
target11.name=Panda
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=670
target11.y=130
target12.height=50
target12.name=Raptor
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=260
target13.height=50
target13.name=Edible
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=240
target14.height=50
target14.name=Phoenix
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=790
target14.y=10
target15.height=50
target15.name=FlyingBlobfish
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=730
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=844
target16.editor.y=202
target16.height=50
target16.name=Frog
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=320
target16.y=60
target17.height=50
target17.name=Lynx
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=760
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=191
target18.editor.y=177
target18.height=50
target18.name=Bambi
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=LoneWolf
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=850
target19.y=140
target2.height=50
target2.name=Pegasus
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=120
target20.editor.height=700
target20.editor.width=900
target20.editor.x=191
target20.editor.y=177
target20.height=50
target20.name=Roamable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=90
target20.x=470
target20.y=340
target21.height=50
target21.name=BlueLippedBatfish
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=850
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=56
target22.editor.y=153
target22.height=50
target22.name=DolphinTester
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=250
target23.height=50
target23.name=Metroid
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=240
target23.y=180
target24.editor.height=700
target24.editor.width=900
target24.editor.x=782
target24.editor.y=55
target24.height=50
target24.name=Fox
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=300
target25.editor.height=700
target25.editor.width=900
target25.editor.x=135
target25.editor.y=83
target25.height=50
target25.name=Wolf
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=490
target25.y=120
target26.height=50
target26.name=Deer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=220
target26.y=300
target27.editor.height=700
target27.editor.width=900
target27.editor.x=526
target27.editor.y=315
target27.height=50
target27.name=Flyable
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=330
target27.y=200
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1071
target28.editor.y=158
target28.height=50
target28.name=DireWolf
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=580
target28.y=70
target29.height=50
target29.name=RedLippedBatfish
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=520
target29.y=190
target3.height=50
target3.name=MagnificentFrigatebird
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=550
target3.y=250
target30.editor.height=938
target30.editor.width=986
target30.editor.x=657
target30.editor.y=71
target30.height=50
target30.name=LandShark
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=760
target30.y=70
target31.height=50
target31.name=Duck
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=670
target31.y=70
target32.height=50
target32.name=Megaladon
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=310
target33.height=50
target33.name=IberianLynx
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=660
target33.y=190
target34.height=50
target34.name=CircusPanda
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=570
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=-69
target35.editor.y=154
target35.height=50
target35.name=CircusBearTester
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=410
target35.y=300
target36.editor.height=700
target36.editor.width=900
target36.editor.x=135
target36.editor.y=82
target36.height=50
target36.name=Dolphin
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=90
target36.y=370
target37.editor.height=700
target37.editor.width=900
target37.editor.x=100
target37.editor.y=235
target37.height=50
target37.name=SeaWorldRescueDolphin
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=170
target37.x=60
target37.y=180
target38.editor.height=700
target38.editor.width=1149
target38.editor.x=131
target38.editor.y=168
target38.height=50
target38.name=Zoo
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=920
target38.y=480
target39.height=50
target39.name=PrinceFrog
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=860
target39.y=80
target4.height=50
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=10
target40.height=50
target40.name=Hedgehog
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=310
target40.y=320
target41.editor.height=700
target41.editor.width=900
target41.editor.x=278
target41.editor.y=152
target41.height=50
target41.name=Blobfish
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=310
target41.y=120
target42.height=50
target42.name=Shark
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=770
target42.y=200
target43.editor.height=700
target43.editor.width=900
target43.editor.x=201
target43.editor.y=47
target43.height=50
target43.name=AnimalTester
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=190
target43.y=120
target44.height=50
target44.name=Sloth
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=680
target44.y=320
target45.height=50
target45.name=AstroSloth
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=770
target45.y=320
target46.height=50
target46.name=TeddyBear
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=860
target46.y=200
target47.height=50
target47.name=Chupacabra
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=870
target47.y=320
target48.editor.height=813
target48.editor.width=790
target48.editor.x=629
target48.editor.y=58
target48.height=50
target48.name=Kangaroo
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=920
target48.y=20
target49.editor.height=700
target49.editor.width=900
target49.editor.x=292
target49.editor.y=135
target49.height=50
target49.name=Dragon
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=580
target49.y=130
target5.editor.height=938
target5.editor.width=701
target5.editor.x=55
target5.editor.y=23
target5.height=50
target5.name=Swimmable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=450
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=292
target6.editor.y=135
target6.height=50
target6.name=CircusBear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=420
target6.y=190
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=10
target8.editor.height=700
target8.editor.width=1149
target8.editor.x=131
target8.editor.y=168
target8.height=50
target8.name=Chicken
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=10
target9.height=50
target9.name=SaviorThePhoenix
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=650
target9.y=10
