#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=DolphinTester
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=SeaWorldRescueDolphin
dependency4.type=UsesDependency
dependency5.from=AnimalTester
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=AnimalTester
dependency6.to=Dolphin
dependency6.type=UsesDependency
dependency7.from=AnimalTester
dependency7.to=Bear
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=615
package.editor.height=436
package.editor.width=812
package.editor.x=780
package.editor.y=312
package.numDependencies=7
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=606
target1.editor.y=229
target1.height=50
target1.name=Swimmable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=650
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=908
target10.editor.y=249
target10.height=50
target10.name=Roamable
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=650
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=153
target11.height=50
target11.name=DolphinTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=30
target11.y=190
target12.height=50
target12.name=Fox
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=80
target13.height=50
target13.name=Deer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=908
target14.editor.y=249
target14.height=50
target14.name=Flyable
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=660
target14.y=0
target15.height=50
target15.name=Duck
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=795
target16.editor.y=325
target16.height=50
target16.name=CircusPanda
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=410
target16.y=290
target17.editor.height=700
target17.editor.width=900
target17.editor.x=919
target17.editor.y=189
target17.height=50
target17.name=CircusBearTester
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=460
target17.y=210
target18.editor.height=887
target18.editor.width=709
target18.editor.x=1137
target18.editor.y=79
target18.height=50
target18.name=Dolphin
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=260
target18.y=170
target19.editor.height=837
target19.editor.width=900
target19.editor.x=214
target19.editor.y=23
target19.height=50
target19.name=SeaWorldRescueDolphin
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=200
target19.y=290
target2.editor.height=938
target2.editor.width=986
target2.editor.x=657
target2.editor.y=71
target2.height=50
target2.name=Bear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=100
target20.editor.height=700
target20.editor.width=1149
target20.editor.x=131
target20.editor.y=168
target20.height=50
target20.name=Zoo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=660
target20.y=180
target21.height=50
target21.name=PrinceFrog
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=460
target21.y=140
target22.height=50
target22.name=Blobfish
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=560
target22.y=140
target23.editor.height=700
target23.editor.width=900
target23.editor.x=840
target23.editor.y=291
target23.height=50
target23.name=Shark
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=340
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=157
target24.editor.y=276
target24.height=50
target24.name=AnimalTester
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=80
target24.y=10
target25.height=50
target25.name=Dragon
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=150
target25.y=190
target3.height=50
target3.name=Tiger
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Chicken
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=926
target5.editor.y=163
target5.height=50
target5.name=CircusBear
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=500
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=44
target6.height=50
target6.name=Animal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.editor.height=701
target7.editor.width=898
target7.editor.x=196
target7.editor.y=302
target7.height=50
target7.name=Panda
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=210
target8.height=50
target8.name=Frog
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=70
target9.height=50
target9.name=Bambi
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=80
