#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=DolphinTester
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=SeaWorldRescueDolphin
dependency4.type=UsesDependency
dependency5.from=AnimalTester
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=AnimalTester
dependency6.to=Dolphin
dependency6.type=UsesDependency
dependency7.from=AnimalTester
dependency7.to=Bear
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=615
package.editor.height=436
package.editor.width=812
package.editor.x=780
package.editor.y=312
package.numDependencies=7
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Dinosaur
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=230
target10.height=50
target10.name=Raptor
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Phoenix
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=FlyingBlobfish
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=520
target12.y=300
target13.height=50
target13.name=Frog
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=70
target14.height=50
target14.name=Bambi
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=908
target15.editor.y=249
target15.height=50
target15.name=Roamable
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=650
target15.y=60
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=153
target16.height=50
target16.name=DolphinTester
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=30
target16.y=190
target17.height=50
target17.name=Fox
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=550
target17.y=80
target18.height=50
target18.name=Deer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=908
target19.editor.y=249
target19.height=50
target19.name=Flyable
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=660
target19.y=0
target2.editor.height=938
target2.editor.width=986
target2.editor.x=657
target2.editor.y=71
target2.height=50
target2.name=Bear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=100
target20.height=50
target20.name=Duck
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=LandShark
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=640
target21.y=300
target22.editor.height=700
target22.editor.width=900
target22.editor.x=795
target22.editor.y=325
target22.height=50
target22.name=CircusPanda
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=410
target22.y=290
target23.editor.height=700
target23.editor.width=900
target23.editor.x=919
target23.editor.y=189
target23.height=50
target23.name=CircusBearTester
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=460
target23.y=210
target24.editor.height=887
target24.editor.width=709
target24.editor.x=1137
target24.editor.y=79
target24.height=50
target24.name=Dolphin
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=260
target24.y=170
target25.editor.height=837
target25.editor.width=900
target25.editor.x=214
target25.editor.y=23
target25.height=50
target25.name=SeaWorldRescueDolphin
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=200
target25.y=290
target26.height=50
target26.name=PrinceFrog
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=460
target26.y=140
target27.editor.height=700
target27.editor.width=1149
target27.editor.x=131
target27.editor.y=168
target27.height=50
target27.name=Zoo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=660
target27.y=180
target28.height=50
target28.name=Blobfish
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=560
target28.y=140
target29.editor.height=700
target29.editor.width=900
target29.editor.x=840
target29.editor.y=291
target29.height=50
target29.name=Shark
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=340
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=606
target3.editor.y=229
target3.height=50
target3.name=Swimmable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=650
target3.y=120
target30.editor.height=700
target30.editor.width=900
target30.editor.x=659
target30.editor.y=277
target30.height=50
target30.name=AnimalTester
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=80
target30.y=10
target31.height=50
target31.name=BlueJay
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=310
target32.height=50
target32.name=Dragon
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=150
target32.y=190
target4.height=50
target4.name=Chicken
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=926
target5.editor.y=163
target5.height=50
target5.name=CircusBear
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=500
target5.y=20
target6.height=50
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=SaviorThePhoenix
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=600
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=255
target8.editor.y=44
target8.height=50
target8.name=Animal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
target9.editor.height=701
target9.editor.width=898
target9.editor.x=196
target9.editor.y=302
target9.height=50
target9.name=Panda
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=210
