#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency10.from=Zoo
dependency10.to=Shark
dependency10.type=UsesDependency
dependency11.from=Zoo
dependency11.to=Fox
dependency11.type=UsesDependency
dependency12.from=Zoo
dependency12.to=Duck
dependency12.type=UsesDependency
dependency13.from=Zoo
dependency13.to=Sloth
dependency13.type=UsesDependency
dependency14.from=Zoo
dependency14.to=AstroSloth
dependency14.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=DolphinTester
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=SeaWorldRescueDolphin
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=Bear
dependency6.type=UsesDependency
dependency7.from=Zoo
dependency7.to=CircusBear
dependency7.type=UsesDependency
dependency8.from=Zoo
dependency8.to=Frog
dependency8.type=UsesDependency
dependency9.from=Zoo
dependency9.to=PrinceFrog
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1644
package.editor.height=844
package.editor.width=1536
package.editor.x=95
package.editor.y=63
package.numDependencies=14
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Pegasus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=191
target10.editor.y=177
target10.height=50
target10.name=Roamable
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=700
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=153
target11.height=50
target11.name=DolphinTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=80
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=392
target12.editor.y=174
target12.height=50
target12.name=Metroid
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1070
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=135
target13.editor.y=83
target13.height=50
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=135
target14.editor.y=83
target14.height=50
target14.name=DireWolf
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1350
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=526
target15.editor.y=315
target15.height=50
target15.name=RedLippedBatfish
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=1170
target15.y=220
target16.height=50
target16.name=IberianLynx
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=840
target16.y=10
target17.editor.height=938
target17.editor.width=986
target17.editor.x=657
target17.editor.y=71
target17.height=50
target17.name=CircusBearTester
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=970
target17.y=330
target18.editor.height=837
target18.editor.width=900
target18.editor.x=214
target18.editor.y=23
target18.height=50
target18.name=SeaWorldRescueDolphin
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=50
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=135
target19.editor.y=82
target19.height=50
target19.name=PrinceFrog
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=410
target19.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=135
target2.editor.y=83
target2.height=50
target2.name=Swimmable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=440
target2.y=700
target20.editor.height=700
target20.editor.width=900
target20.editor.x=278
target20.editor.y=152
target20.height=50
target20.name=Shark
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=890
target20.y=450
target21.editor.height=700
target21.editor.width=900
target21.editor.x=135
target21.editor.y=83
target21.height=50
target21.name=Blobfish
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=TeddyBear
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=800
target22.y=130
target23.height=50
target23.name=Kangaroo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1070
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=278
target24.editor.y=152
target24.height=50
target24.name=Dinosaur
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=320
target24.y=80
target25.height=50
target25.name=MagnificentFrigatebird
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=620
target25.y=80
target26.editor.height=938
target26.editor.width=701
target26.editor.x=55
target26.editor.y=23
target26.height=50
target26.name=Bear
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=290
target26.y=20
target27.editor.height=700
target27.editor.width=900
target27.editor.x=292
target27.editor.y=135
target27.height=50
target27.name=CircusBear
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=420
target27.y=160
target28.height=50
target28.name=SaviorThePhoenix
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=10
target28.y=80
target29.editor.height=700
target29.editor.width=900
target29.editor.x=135
target29.editor.y=83
target29.height=50
target29.name=Animal
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=690
target29.y=700
target3.editor.height=700
target3.editor.width=1149
target3.editor.x=131
target3.editor.y=168
target3.height=50
target3.name=Tiger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=135
target30.editor.y=83
target30.height=50
target30.name=Edible
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1300
target30.y=700
target31.editor.height=887
target31.editor.width=709
target31.editor.x=178
target31.editor.y=35
target31.height=50
target31.name=Raptor
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=950
target31.y=700
target32.editor.height=700
target32.editor.width=900
target32.editor.x=135
target32.editor.y=83
target32.height=50
target32.name=Frog
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=130
target32.y=140
target33.editor.height=700
target33.editor.width=900
target33.editor.x=197
target33.editor.y=393
target33.height=50
target33.name=FlyingBlobfish
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=140
target34.height=50
target34.name=BlueLippedBatfish
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=800
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=734
target35.editor.y=362
target35.height=50
target35.name=Fox
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=660
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=135
target36.editor.y=83
target36.height=50
target36.name=Deer
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=230
target36.y=190
target37.editor.height=700
target37.editor.width=900
target37.editor.x=191
target37.editor.y=177
target37.height=50
target37.name=Flyable
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=1140
target37.y=700
target38.editor.height=700
target38.editor.width=900
target38.editor.x=127
target38.editor.y=84
target38.height=50
target38.name=LandShark
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=970
target38.y=210
target39.editor.height=700
target39.editor.width=900
target39.editor.x=135
target39.editor.y=83
target39.height=50
target39.name=Duck
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=330
target39.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=135
target4.editor.y=83
target4.height=50
target4.name=Chicken
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=10
target40.height=50
target40.name=Megaladon
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=1250
target40.y=70
target41.height=50
target41.name=CircusPanda
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=420
target41.y=70
target42.editor.height=700
target42.editor.width=900
target42.editor.x=135
target42.editor.y=83
target42.height=50
target42.name=Dolphin
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=530
target42.y=30
target43.editor.height=700
target43.editor.width=900
target43.editor.x=136
target43.editor.y=83
target43.height=50
target43.name=Zoo
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=680
target43.y=200
target44.height=50
target44.name=Hedgehog
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=520
target44.y=130
target45.editor.height=700
target45.editor.width=900
target45.editor.x=-69
target45.editor.y=154
target45.height=50
target45.name=AnimalTester
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=320
target45.y=10
target46.height=50
target46.name=Sloth
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=950
target46.y=10
target47.height=50
target47.name=AstroSloth
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=1040
target47.y=10
target48.height=50
target48.name=Chupacabra
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=1140
target48.y=10
target49.height=50
target49.name=Dragon
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=520
target49.y=70
target5.height=50
target5.name=Panda
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=130
target6.height=50
target6.name=Phoenix
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=970
target6.y=120
target7.height=50
target7.name=Lynx
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=750
target7.y=10
target8.height=50
target8.name=Bambi
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=844
target9.editor.y=202
target9.height=50
target9.name=LoneWolf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1250
target9.y=10
