#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=CircusBearTester
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=Dolphin
dependency4.type=UsesDependency
dependency5.from=DolphinTester
dependency5.to=SeaWorldRescueDolphin
dependency5.type=UsesDependency
dependency6.from=AnimalTester
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=AnimalTester
dependency7.to=Dolphin
dependency7.type=UsesDependency
dependency8.from=AnimalTester
dependency8.to=Bear
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=983
package.editor.y=200
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=994
target1.editor.y=461
target1.height=50
target1.name=AnimalTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=803
target2.editor.y=339
target2.height=50
target2.name=Bear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=828
target3.editor.y=378
target3.height=50
target3.name=CircusBear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=338
target4.height=50
target4.name=CircusBearTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=230
target4.y=320
target5.editor.height=693
target5.editor.width=900
target5.editor.x=440
target5.editor.y=356
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=201
target6.editor.y=289
target6.height=50
target6.name=Dolphin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=242
target7.editor.y=289
target7.height=50
target7.name=SeaWorldRescueDolphin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=30
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=980
target8.editor.y=426
target8.height=50
target8.name=DolphinTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=50
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=945
target9.editor.y=176
target9.height=50
target9.name=Zoo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=30
