#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=DolphinTester
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=SeaWorldRescueDolphin
dependency4.type=UsesDependency
objectbench.height=77
objectbench.width=809
package.editor.height=459
package.editor.width=701
package.editor.x=168
package.editor.y=174
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AnimalTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=120
target2.editor.height=938
target2.editor.width=701
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Bear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=292
target3.editor.y=135
target3.height=50
target3.name=CircusBear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-69
target4.editor.y=154
target4.height=50
target4.name=CircusBearTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=410
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=100
target5.editor.y=235
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=0
target6.editor.height=887
target6.editor.width=709
target6.editor.x=178
target6.editor.y=35
target6.height=50
target6.name=Dolphin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=70
target7.editor.height=837
target7.editor.width=900
target7.editor.x=214
target7.editor.y=23
target7.height=50
target7.name=SeaWorldRescueDolphin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=60
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=153
target8.height=50
target8.name=DolphinTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=290
target9.editor.height=700
target9.editor.width=1149
target9.editor.x=131
target9.editor.y=168
target9.height=50
target9.name=Zoo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=130
