#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=DolphinTester
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=SeaWorldRescueDolphin
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=399
package.editor.width=865
package.editor.x=671
package.editor.y=142
package.numDependencies=4
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=508
target1.editor.y=306
target1.height=50
target1.name=Duck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=1149
target10.editor.x=131
target10.editor.y=168
target10.height=50
target10.name=Zoo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=130
target11.height=50
target11.name=Blobfish
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=80
target12.height=50
target12.name=Shark
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=60
target13.editor.height=938
target13.editor.width=701
target13.editor.x=55
target13.editor.y=23
target13.height=50
target13.name=AnimalTester
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=190
target13.y=120
target14.height=50
target14.name=Roamable
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=90
target14.x=410
target14.y=120
target15.height=50
target15.name=DolphinTester
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=140
target16.height=50
target16.name=Fox
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=180
target17.height=50
target17.name=Flyable
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=240
target18.height=50
target18.name=Dragon
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=320
target18.y=190
target2.height=50
target2.name=Swimmable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=938
target3.editor.width=701
target3.editor.x=55
target3.editor.y=23
target3.height=50
target3.name=Bear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=60
target4.height=50
target4.name=Chicken
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=292
target5.editor.y=135
target5.height=50
target5.name=CircusBear
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-69
target6.editor.y=154
target6.height=50
target6.name=CircusBearTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=410
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=100
target7.editor.y=235
target7.height=50
target7.name=Animal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=214
target8.editor.y=23
target8.height=50
target8.name=SeaWorldRescueDolphin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=50
target8.y=200
target9.editor.height=887
target9.editor.width=709
target9.editor.x=178
target9.editor.y=35
target9.height=50
target9.name=Dolphin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=70
