#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=DolphinTester
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=SeaWorldRescueDolphin
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1339
package.editor.height=844
package.editor.width=1536
package.editor.x=95
package.editor.y=63
package.numDependencies=4
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=278
target1.editor.y=152
target1.height=50
target1.name=Dinosaur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=135
target10.editor.y=83
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=690
target10.y=700
target11.height=50
target11.name=Panda
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=130
target12.editor.height=887
target12.editor.width=709
target12.editor.x=178
target12.editor.y=35
target12.height=50
target12.name=Raptor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=950
target12.y=700
target13.editor.height=700
target13.editor.width=900
target13.editor.x=135
target13.editor.y=83
target13.height=50
target13.name=Edible
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1300
target13.y=700
target14.height=50
target14.name=Phoenix
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=970
target14.y=120
target15.height=50
target15.name=Lynx
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=750
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=197
target16.editor.y=393
target16.height=50
target16.name=FlyingBlobfish
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=135
target17.editor.y=83
target17.height=50
target17.name=Frog
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=140
target18.height=50
target18.name=Bambi
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=680
target18.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=191
target19.editor.y=177
target19.height=50
target19.name=Roamable
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=90
target19.x=150
target19.y=700
target2.height=50
target2.name=Pegasus
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=56
target20.editor.y=153
target20.height=50
target20.name=DolphinTester
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=80
target20.y=340
target21.editor.height=700
target21.editor.width=900
target21.editor.x=142
target21.editor.y=93
target21.height=50
target21.name=Fox
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=660
target21.y=10
target22.height=50
target22.name=Deer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=191
target23.editor.y=177
target23.height=50
target23.name=Flyable
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=1140
target23.y=700
target24.editor.height=700
target24.editor.width=900
target24.editor.x=526
target24.editor.y=315
target24.height=50
target24.name=RedLippedBatfish
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=1170
target24.y=220
target25.editor.height=700
target25.editor.width=900
target25.editor.x=127
target25.editor.y=84
target25.height=50
target25.name=LandShark
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=970
target25.y=210
target26.editor.height=700
target26.editor.width=900
target26.editor.x=135
target26.editor.y=83
target26.height=50
target26.name=Duck
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=330
target26.y=190
target27.height=50
target27.name=IberianLynx
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=840
target27.y=10
target28.editor.height=938
target28.editor.width=986
target28.editor.x=657
target28.editor.y=71
target28.height=50
target28.name=CircusBearTester
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=970
target28.y=330
target29.height=50
target29.name=CircusPanda
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=420
target29.y=70
target3.height=50
target3.name=MagnificentFrigatebird
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=620
target3.y=80
target30.height=50
target30.name=Dolphin
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=530
target30.y=30
target31.editor.height=837
target31.editor.width=900
target31.editor.x=214
target31.editor.y=23
target31.height=50
target31.name=SeaWorldRescueDolphin
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=170
target31.x=50
target31.y=200
target32.editor.height=700
target32.editor.width=900
target32.editor.x=135
target32.editor.y=82
target32.height=50
target32.name=PrinceFrog
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=410
target32.y=220
target33.height=50
target33.name=Zoo
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=680
target33.y=200
target34.editor.height=700
target34.editor.width=900
target34.editor.x=135
target34.editor.y=83
target34.height=50
target34.name=Blobfish
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=70
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=278
target35.editor.y=152
target35.height=50
target35.name=Shark
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=170
target35.x=890
target35.y=450
target36.editor.height=700
target36.editor.width=900
target36.editor.x=-69
target36.editor.y=154
target36.height=50
target36.name=AnimalTester
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=320
target36.y=10
target37.height=50
target37.name=Sloth
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=950
target37.y=10
target38.height=50
target38.name=AstroSloth
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=1040
target38.y=10
target39.height=50
target39.name=Chupacabra
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=1140
target39.y=10
target4.editor.height=938
target4.editor.width=701
target4.editor.x=55
target4.editor.y=23
target4.height=50
target4.name=Bear
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=20
target40.height=50
target40.name=Dragon
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=520
target40.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=135
target5.editor.y=83
target5.height=50
target5.name=Swimmable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=440
target5.y=700
target6.editor.height=700
target6.editor.width=900
target6.editor.x=135
target6.editor.y=83
target6.height=50
target6.name=Chicken
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=292
target7.editor.y=135
target7.height=50
target7.name=CircusBear
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=420
target7.y=160
target8.editor.height=700
target8.editor.width=1149
target8.editor.x=131
target8.editor.y=168
target8.height=50
target8.name=Tiger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=70
target9.height=50
target9.name=SaviorThePhoenix
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=80
