#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=DolphinTester
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=SeaWorldRescueDolphin
dependency4.type=UsesDependency
objectbench.height=77
objectbench.width=1087
package.editor.height=646
package.editor.width=979
package.editor.x=102
package.editor.y=73
package.numDependencies=4
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=SeaWorldRescueDolphin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=140
target1.y=10
target10.height=50
target10.name=Dinosaur
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=70
target11.height=50
target11.name=CircusPanda
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=390
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=292
target12.editor.y=135
target12.height=50
target12.name=CircusBear
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=420
target12.y=160
target13.editor.height=938
target13.editor.width=986
target13.editor.x=657
target13.editor.y=71
target13.height=50
target13.name=CircusBearTester
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=70
target13.y=70
target14.height=50
target14.name=Frog
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=750
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=142
target15.editor.y=93
target15.height=50
target15.name=Pegasus
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=480
target16.editor.height=700
target16.editor.width=900
target16.editor.x=191
target16.editor.y=177
target16.height=50
target16.name=Swimmable
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=100
target16.x=650
target16.y=220
target17.height=50
target17.name=Fox
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=500
target17.y=90
target18.height=50
target18.name=Panda
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.height=50
target19.name=FlyingBlobfish
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=191
target2.editor.y=177
target2.height=50
target2.name=Roamable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=650
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=100
target20.editor.y=235
target20.height=50
target20.name=Animal
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=400
target20.y=420
target21.height=50
target21.name=Blobfish
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=220
target21.y=130
target22.height=50
target22.name=Duck
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=750
target22.y=130
target23.height=50
target23.name=Chicken
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=520
target23.y=150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=191
target24.editor.y=177
target24.height=50
target24.name=Flyable
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=660
target24.y=120
target25.height=50
target25.name=PrinceFrog
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=190
target26.editor.height=700
target26.editor.width=1149
target26.editor.x=131
target26.editor.y=168
target26.height=50
target26.name=Zoo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=320
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=56
target27.editor.y=153
target27.height=50
target27.name=DolphinTester
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=80
target27.y=290
target3.height=50
target3.name=Dolphin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=278
target4.editor.y=152
target4.height=50
target4.name=Shark
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=710
target4.y=440
target5.height=50
target5.name=AnimalTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=10
target6.editor.height=938
target6.editor.width=701
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Bear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=300
target7.height=50
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=10
target8.height=50
target8.name=Raptor
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=750
target8.y=10
target9.height=50
target9.name=Tiger
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=70
