#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=DolphinTester
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=SeaWorldRescueDolphin
dependency4.type=UsesDependency
dependency5.from=AnimalTester
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=AnimalTester
dependency6.to=Dolphin
dependency6.type=UsesDependency
dependency7.from=AnimalTester
dependency7.to=Bear
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=615
package.editor.height=436
package.editor.width=812
package.editor.x=628
package.editor.y=310
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=606
target1.editor.y=229
target1.height=50
target1.name=Swimmable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=650
target1.y=120
target10.editor.height=700
target10.editor.width=1149
target10.editor.x=131
target10.editor.y=168
target10.height=50
target10.name=Zoo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=840
target11.editor.y=291
target11.height=50
target11.name=Shark
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=568
target12.editor.y=332
target12.height=50
target12.name=AnimalTester
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=80
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=908
target13.editor.y=249
target13.height=50
target13.name=Roamable
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=650
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=56
target14.editor.y=153
target14.height=50
target14.name=DolphinTester
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=30
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=908
target15.editor.y=249
target15.height=50
target15.name=Flyable
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=660
target15.y=0
target2.editor.height=938
target2.editor.width=986
target2.editor.x=657
target2.editor.y=71
target2.height=50
target2.name=Bear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=926
target3.editor.y=163
target3.height=50
target3.name=CircusBear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=795
target4.editor.y=325
target4.height=50
target4.name=CircusPanda
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=919
target5.editor.y=189
target5.height=50
target5.name=CircusBearTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=460
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=44
target6.height=50
target6.name=Animal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.editor.height=887
target7.editor.width=709
target7.editor.x=1137
target7.editor.y=79
target7.height=50
target7.name=Dolphin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=194
target8.editor.y=303
target8.height=50
target8.name=Panda
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=210
target9.editor.height=837
target9.editor.width=900
target9.editor.x=214
target9.editor.y=23
target9.height=50
target9.name=SeaWorldRescueDolphin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=200
target9.y=290
