#BlueJ class context
comment0.params=name\ description
comment0.target=SCP173(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SCP-173\n
comment1.params=
comment1.target=java.lang.String\ move()
comment1.text=\n\ \ This\ tells\ the\ person\ viewing\ SCP-173\ that\ things\ aren't\ going\ so\ well.\ \n
comment2.params=
comment2.target=java.lang.String\ makeNoise()
comment3.params=
comment3.target=java.lang.String\ eat()
comment4.params=
comment4.target=java.lang.String\ play()
comment5.params=
comment5.target=java.lang.String\ teleport()
comment6.params=
comment6.target=java.lang.String\ roam()
comment7.params=
comment7.target=java.lang.String\ poop()
numComments=8
