#BlueJ class context
comment0.params=
comment0.target=TeddyBear()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ted\n
comment1.params=desc\ name
comment1.target=TeddyBear(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ move()
comment3.params=
comment3.target=java.lang.String\ play()
comment4.params=
comment4.target=java.lang.String\ sleep()
comment5.params=
comment5.target=java.lang.String\ eat()
comment6.params=
comment6.target=java.lang.String\ makeNoise()
comment7.params=
comment7.target=java.lang.String\ roam()
numComments=8
