#BlueJ class context
comment0.params=
comment0.target=Tiger()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tiger\n
comment1.params=
comment1.target=java.lang.String\ move()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=java.lang.String\ makeNoise()
comment3.params=
comment3.target=java.lang.String\ eat()
comment4.params=
comment4.target=java.lang.String\ play()
comment5.params=
comment5.target=java.lang.String\ roam()
numComments=6
