#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ delayDots()
comment1.text=\n\ This\ prints\ an\ ellipses\ with\ 1\ second\ between\ each\ period\n\ It\ then\ moves\ to\ the\ next\ line.\n
comment2.params=animals
comment2.target=void\ populateAnimals(java.util.List)
comment2.text=\n\ This\ is\ where\ we\ will\ all\ collaborate.\n\ Construct\ your\ animal\ and\ add\ it\ to\ the\ List\n\ @param\ animals\ the\ list\ containing\ all\ the\ zoo\ animals\n
numComments=3
